TOKEN="5991046885:AAHBdft3jxLLHl9_1PFKm8V4T8rfaLXEYgY"
ADMIN_USER="807029366"


PGHOST="localhost"
PGDATABASE="aiogram1"
PGUSER="moona"
PGPASSWORD="805020"
PGPORT="5432"
# Parsing URL and DOMAIN
URL = "https://sxodim.com/almaty/places?page="
DOMAIN = "https://sxodim.com"